
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>phdi.fhir.harmonization package &#8212; Public Health Data Infrastructure (PHDI) 0.1.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="phdi.fhir.linkage package" href="phdi.fhir.linkage.html" />
    <link rel="prev" title="phdi.fhir.geospatial package" href="phdi.fhir.geospatial.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="phdi-fhir-harmonization-package">
<h1>phdi.fhir.harmonization package<a class="headerlink" href="#phdi-fhir-harmonization-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-phdi.fhir.harmonization.standardization">
<span id="phdi-fhir-harmonization-standardization-module"></span><h2>phdi.fhir.harmonization.standardization module<a class="headerlink" href="#module-phdi.fhir.harmonization.standardization" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phdi.fhir.harmonization.standardization.standardize_names">
<span class="sig-prename descclassname"><span class="pre">phdi.fhir.harmonization.standardization.</span></span><span class="sig-name descname"><span class="pre">standardize_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'upper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/fhir/harmonization/standardization.html#standardize_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.fhir.harmonization.standardization.standardize_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize all names contained in a given FHIR bundle or a FHIR resource. The
default standardization behavior is our defined non-numeric, space-trimming, full
capitalization standardization, but other modes may be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) -- A FHIR-formatted JSON dict.</p></li>
<li><p><strong>trim</strong> (<em>bool</em>) -- Whether leading/trailing whitespace should be removed. Default: <cite>True</cite></p></li>
<li><p><strong>case</strong> (<em>Literal</em><em>[</em><em>'upper'</em><em>, </em><em>'lower'</em><em>, </em><em>'title'</em><em>]</em>) -- The type of casing that should be used. Default: <cite>upper</cite></p></li>
<li><p><strong>remove_numbers</strong> (<em>bool</em>) -- If true, delete numeric characters; if false leave numbers
in place. Default: <cite>True</cite></p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) -- If true, <cite>data</cite> is modified in-place;
if false, a copy of <cite>data</cite> modified and returned.  Default: <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bundle or resource with names appropriately standardized.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.fhir.harmonization.standardization.standardize_phones">
<span class="sig-prename descclassname"><span class="pre">phdi.fhir.harmonization.standardization.</span></span><span class="sig-name descname"><span class="pre">standardize_phones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/fhir/harmonization/standardization.html#standardize_phones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.fhir.harmonization.standardization.standardize_phones" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardizes all phone numbers in a given FHIR bundle or a FHIR resource.
Standardization is done according to the underlying <cite>standardize_phone</cite> function in
<cite>phdi.harmonization</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) -- A FHIR bundle or FHIR-formatted JSON dict.</p></li>
<li><p><strong>overwrite</strong> -- If true, <cite>data</cite> is modified in-place;
if false, a copy of <cite>data</cite> modified and returned.  Default: <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bundle or resource with phones appropriately standardized.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phdi.fhir.harmonization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phdi.fhir.harmonization" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phdi.fhir.harmonization.standardize_names">
<span class="sig-prename descclassname"><span class="pre">phdi.fhir.harmonization.</span></span><span class="sig-name descname"><span class="pre">standardize_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'upper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/fhir/harmonization/standardization.html#standardize_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.fhir.harmonization.standardize_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardize all names contained in a given FHIR bundle or a FHIR resource. The
default standardization behavior is our defined non-numeric, space-trimming, full
capitalization standardization, but other modes may be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) -- A FHIR-formatted JSON dict.</p></li>
<li><p><strong>trim</strong> (<em>bool</em>) -- Whether leading/trailing whitespace should be removed. Default: <cite>True</cite></p></li>
<li><p><strong>case</strong> (<em>Literal</em><em>[</em><em>'upper'</em><em>, </em><em>'lower'</em><em>, </em><em>'title'</em><em>]</em>) -- The type of casing that should be used. Default: <cite>upper</cite></p></li>
<li><p><strong>remove_numbers</strong> (<em>bool</em>) -- If true, delete numeric characters; if false leave numbers
in place. Default: <cite>True</cite></p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) -- If true, <cite>data</cite> is modified in-place;
if false, a copy of <cite>data</cite> modified and returned.  Default: <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bundle or resource with names appropriately standardized.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.fhir.harmonization.standardize_phones">
<span class="sig-prename descclassname"><span class="pre">phdi.fhir.harmonization.</span></span><span class="sig-name descname"><span class="pre">standardize_phones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/fhir/harmonization/standardization.html#standardize_phones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.fhir.harmonization.standardize_phones" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardizes all phone numbers in a given FHIR bundle or a FHIR resource.
Standardization is done according to the underlying <cite>standardize_phone</cite> function in
<cite>phdi.harmonization</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) -- A FHIR bundle or FHIR-formatted JSON dict.</p></li>
<li><p><strong>overwrite</strong> -- If true, <cite>data</cite> is modified in-place;
if false, a copy of <cite>data</cite> modified and returned.  Default: <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bundle or resource with phones appropriately standardized.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/PHDI-Logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=CDCGov&repo=phdi&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">phdi</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="phdi.html">phdi package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="phdi.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="phdi.cloud.html">phdi.cloud package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="phdi.fhir.html">phdi.fhir package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.geospatial.html">phdi.geospatial package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.harmonization.html">phdi.harmonization package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.linkage.html">phdi.linkage package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.tabulation.html">phdi.tabulation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.transport.html">phdi.transport package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phdi.html#module-phdi">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">phdi</a><ul>
  <li><a href="phdi.html">phdi package</a><ul>
  <li><a href="phdi.fhir.html">phdi.fhir package</a><ul>
      <li>Previous: <a href="phdi.fhir.geospatial.html" title="previous chapter">phdi.fhir.geospatial package</a></li>
      <li>Next: <a href="phdi.fhir.linkage.html" title="next chapter">phdi.fhir.linkage package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, PHDI Team and Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_source/phdi.fhir.harmonization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>