
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>phdi.fhir.linkage package &#8212; Public Health Data Infrastructure (PHDI) 0.1.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="phdi.fhir.tabulation package" href="phdi.fhir.tabulation.html" />
    <link rel="prev" title="phdi.fhir.harmonization package" href="phdi.fhir.harmonization.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="phdi-fhir-linkage-package">
<h1>phdi.fhir.linkage package<a class="headerlink" href="#phdi-fhir-linkage-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-phdi.fhir.linkage.link">
<span id="phdi-fhir-linkage-link-module"></span><h2>phdi.fhir.linkage.link module<a class="headerlink" href="#module-phdi.fhir.linkage.link" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phdi.fhir.linkage.link.add_patient_identifier">
<span class="sig-prename descclassname"><span class="pre">phdi.fhir.linkage.link.</span></span><span class="sig-name descname"><span class="pre">add_patient_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/fhir/linkage/link.html#add_patient_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.fhir.linkage.link.add_patient_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a FHIR Patient resource:</p>
<ul class="simple">
<li><p>Extract name, DOB, and address information</p></li>
<li><p>Compute a unique hash string based on these fields</p></li>
<li><p>Add the hash string to resource</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patient_resource</strong> (<em>dict</em>) -- The FHIR patient resource to add a linking identifier.</p></li>
<li><p><strong>salt_str</strong> (<em>str</em>) -- The salt to use with the hash. This is intended to prevent reverse
reverse engineering of the PII used to create the hash.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) -- Whether to write the new standardizations
directly into the given bundle, changing the original data. Default: <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resource updated with additional patient identifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.fhir.linkage.link.add_patient_identifier_in_bundle">
<span class="sig-prename descclassname"><span class="pre">phdi.fhir.linkage.link.</span></span><span class="sig-name descname"><span class="pre">add_patient_identifier_in_bundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/fhir/linkage/link.html#add_patient_identifier_in_bundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.fhir.linkage.link.add_patient_identifier_in_bundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a FHIR resource bundle:</p>
<ul class="simple">
<li><p>Identify all patient resource(s) in the bundle</p></li>
<li><p>Add the hash string to the list of identifiers held in that patient resource</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bundle</strong> (<em>dict</em>) -- The FHIR bundle for whose patients to add a linking identifier.</p></li>
<li><p><strong>salt_str</strong> (<em>str</em>) -- The salt to use with the hash. This is intended to prevent reverse
reverse engineering of the PII used to create the hash.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) -- Whether to write the new standardizations
directly into the given bundle, changing the original data. Default: <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bundle, resources updated with additional patient identifier.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phdi.fhir.linkage">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phdi.fhir.linkage" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phdi.fhir.linkage.add_patient_identifier">
<span class="sig-prename descclassname"><span class="pre">phdi.fhir.linkage.</span></span><span class="sig-name descname"><span class="pre">add_patient_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/fhir/linkage/link.html#add_patient_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.fhir.linkage.add_patient_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a FHIR Patient resource:</p>
<ul class="simple">
<li><p>Extract name, DOB, and address information</p></li>
<li><p>Compute a unique hash string based on these fields</p></li>
<li><p>Add the hash string to resource</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patient_resource</strong> (<em>dict</em>) -- The FHIR patient resource to add a linking identifier.</p></li>
<li><p><strong>salt_str</strong> (<em>str</em>) -- The salt to use with the hash. This is intended to prevent reverse
reverse engineering of the PII used to create the hash.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) -- Whether to write the new standardizations
directly into the given bundle, changing the original data. Default: <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resource updated with additional patient identifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.fhir.linkage.add_patient_identifier_in_bundle">
<span class="sig-prename descclassname"><span class="pre">phdi.fhir.linkage.</span></span><span class="sig-name descname"><span class="pre">add_patient_identifier_in_bundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/fhir/linkage/link.html#add_patient_identifier_in_bundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.fhir.linkage.add_patient_identifier_in_bundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a FHIR resource bundle:</p>
<ul class="simple">
<li><p>Identify all patient resource(s) in the bundle</p></li>
<li><p>Add the hash string to the list of identifiers held in that patient resource</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bundle</strong> (<em>dict</em>) -- The FHIR bundle for whose patients to add a linking identifier.</p></li>
<li><p><strong>salt_str</strong> (<em>str</em>) -- The salt to use with the hash. This is intended to prevent reverse
reverse engineering of the PII used to create the hash.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) -- Whether to write the new standardizations
directly into the given bundle, changing the original data. Default: <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bundle, resources updated with additional patient identifier.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/PHDI-Logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=CDCGov&repo=phdi&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">phdi</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="phdi.html">phdi package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="phdi.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="phdi.cloud.html">phdi.cloud package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="phdi.fhir.html">phdi.fhir package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.geospatial.html">phdi.geospatial package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.harmonization.html">phdi.harmonization package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.linkage.html">phdi.linkage package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.tabulation.html">phdi.tabulation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.transport.html">phdi.transport package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phdi.html#module-phdi">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">phdi</a><ul>
  <li><a href="phdi.html">phdi package</a><ul>
  <li><a href="phdi.fhir.html">phdi.fhir package</a><ul>
      <li>Previous: <a href="phdi.fhir.harmonization.html" title="previous chapter">phdi.fhir.harmonization package</a></li>
      <li>Next: <a href="phdi.fhir.tabulation.html" title="next chapter">phdi.fhir.tabulation package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, PHDI Team and Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_source/phdi.fhir.linkage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>