
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>phdi package &#8212; Public Health Data Infrastructure (PHDI) 0.1.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="phdi-package">
<h1>phdi package<a class="headerlink" href="#phdi-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="phdi.fhir.html">phdi.fhir package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phdi.fhir.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phdi.fhir.geospatial.html">phdi.fhir.geospatial package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="phdi.fhir.geospatial.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.fhir.geospatial.html#module-phdi.fhir.geospatial.smarty">phdi.fhir.geospatial.smarty module</a></li>
<li class="toctree-l4"><a class="reference internal" href="phdi.fhir.geospatial.html#module-phdi.fhir.geospatial">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="phdi.fhir.html#module-phdi.fhir">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phdi.geospatial.html">phdi.geospatial package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phdi.geospatial.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="phdi.geospatial.html#module-phdi.geospatial.smarty">phdi.geospatial.smarty module</a></li>
<li class="toctree-l2"><a class="reference internal" href="phdi.geospatial.html#module-phdi.geospatial">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-phdi.azure">
<span id="phdi-azure-module"></span><h2>phdi.azure module<a class="headerlink" href="#module-phdi.azure" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phdi.azure.AzureFhirServerCredentialManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phdi.azure.</span></span><span class="sig-name descname"><span class="pre">AzureFhirServerCredentialManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fhir_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/azure.html#AzureFhirServerCredentialManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.azure.AzureFhirServerCredentialManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that manages handling Azure credentials for access to the FHIR server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fhir_url</strong> (<em>str</em>) -- </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="phdi.azure.AzureFhirServerCredentialManager.get_access_token">
<span class="sig-name descname"><span class="pre">get_access_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_reuse_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/azure.html#AzureFhirServerCredentialManager.get_access_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.azure.AzureFhirServerCredentialManager.get_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain an access token for the FHIR server the manager is pointed at.
If the token is already set for this object and is not about to expire
(within token_reuse_tolerance parameter), then return the existing token.
Otherwise, request a new one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token_reuse_tolerance</strong> (<em>float</em>) -- Number of seconds before expiration; it
is okay to reuse the currently assigned token</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>azure.core.credentials.AccessToken</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phdi.azure.AzureFhirServerCredentialManager.get_fhir_url">
<span class="sig-name descname"><span class="pre">get_fhir_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/azure.html#AzureFhirServerCredentialManager.get_fhir_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.azure.AzureFhirServerCredentialManager.get_fhir_url" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.azure.get_blob_client">
<span class="sig-prename descclassname"><span class="pre">phdi.azure.</span></span><span class="sig-name descname"><span class="pre">get_blob_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/azure.html#get_blob_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.azure.get_blob_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains a client connected to an Azure storage container by
utilizing the first valid credentials Azure can find. For
more information on the order in which the credentials are
checked, see the Azure documentation:
<a class="reference external" href="https://docs.microsoft.com/en-us/azure/developer/python/sdk/authentication-overview#sequence-of-authentication-methods-when-using-defaultazurecredential">https://docs.microsoft.com/en-us/azure/developer/python/sdk/authentication-overview#sequence-of-authentication-methods-when-using-defaultazurecredential</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>container_url</strong> (<em>str</em>) -- The url at which to access the container</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An Azure container client for the given container</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>azure.storage.blob._container_client.ContainerClient</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.azure.store_data">
<span class="sig-prename descclassname"><span class="pre">phdi.azure.</span></span><span class="sig-name descname"><span class="pre">store_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bundle_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/azure.html#store_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.azure.store_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores provided data, which is either a FHIR bundle or an HL7 message,
in an appropriate output container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container_url</strong> (<em>str</em>) -- The url at which to access the container</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) -- The &quot;filepath&quot; prefix used to navigate the
virtual directories to the output container</p></li>
<li><p><strong>filename</strong> (<em>str</em>) -- The name of the file to write the data to</p></li>
<li><p><strong>bundle_type</strong> (<em>str</em>) -- The type of data being written (VXU, ELR, etc)</p></li>
<li><p><strong>message_json</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) -- The content of a message encoded in json format.</p></li>
<li><p><strong>message</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) -- The content of a message encoded as a string.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.azure.store_message_and_response">
<span class="sig-prename descclassname"><span class="pre">phdi.azure.</span></span><span class="sig-name descname"><span class="pre">store_message_and_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bundle_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/azure.html#store_message_and_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.azure.store_message_and_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Store information about an incoming message as well as an http response for a
transaction related to that message.  This method can be used to
record a failed response to a transaction related to an inbound transaction for
troubleshooting purposes.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param container_url</dt>
<dd class="field-odd"><p>The url at which to access the container</p>
</dd>
<dt class="field-even">param prefix</dt>
<dd class="field-even"><p>The &quot;filepath&quot; prefix used to navigate the
virtual directories to the output container</p>
</dd>
<dt class="field-odd">param bundle_type</dt>
<dd class="field-odd"><p>The type of data being written</p>
</dd>
<dt class="field-even">param message_filename</dt>
<dd class="field-even"><p>The file name to use to store the message
in blob storage</p>
</dd>
<dt class="field-odd">param response_filename</dt>
<dd class="field-odd"><p>The file name to use to store the response content
in blob storage</p>
</dd>
<dt class="field-even">param message</dt>
<dd class="field-even"><p>The content of a message encoded as a string.</p>
</dd>
<dt class="field-odd">param response</dt>
<dd class="field-odd"><p>HTTP response information from a transaction related to the
<cite>message</cite>.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container_url</strong> (<em>str</em>) -- </p></li>
<li><p><strong>prefix</strong> (<em>str</em>) -- </p></li>
<li><p><strong>bundle_type</strong> (<em>str</em>) -- </p></li>
<li><p><strong>message_filename</strong> (<em>str</em>) -- </p></li>
<li><p><strong>response_filename</strong> (<em>str</em>) -- </p></li>
<li><p><strong>message</strong> (<em>str</em>) -- </p></li>
<li><p><strong>response</strong> (<em>requests.models.Response</em>) -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phdi.conversion">
<span id="phdi-conversion-module"></span><h2>phdi.conversion module<a class="headerlink" href="#module-phdi.conversion" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phdi.conversion.clean_batch">
<span class="sig-prename descclassname"><span class="pre">phdi.conversion.</span></span><span class="sig-name descname"><span class="pre">clean_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/conversion.html#clean_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.conversion.clean_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean a batch file by replacing Windows (CR-LF) newlines with the specified
newline delimiter (LF by default). Also, strip vertical tab and file
separator characters which can appear in input batch file data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>str</em>) -- The batch file data to clean</p></li>
<li><p><strong>delimiter</strong> (<em>str</em>) -- The newline character to standardize</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.conversion.clean_message">
<span class="sig-prename descclassname"><span class="pre">phdi.conversion.</span></span><span class="sig-name descname"><span class="pre">clean_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/conversion.html#clean_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.conversion.clean_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare an HL7 message for conversion by normalizing / sanitizing
fields that are known to contain data in problematic formats. This
function helps to-be-converted messages conform to expectations.
Cleaning operations include:</p>
<ul class="simple">
<li><p>Convert segment terminators from <code class="docutils literal notranslate"><span class="pre">\n</span></code> to <code class="docutils literal notranslate"><span class="pre">\r</span></code></p></li>
<li><p>Normalize datetime fields</p></li>
<li><p>Convert segment terminators back from <code class="docutils literal notranslate"><span class="pre">\r</span></code> to <code class="docutils literal notranslate"><span class="pre">\n</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) -- The raw HL7 message to sanitize</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.conversion.convert_batch_messages_to_list">
<span class="sig-prename descclassname"><span class="pre">phdi.conversion.</span></span><span class="sig-name descname"><span class="pre">convert_batch_messages_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/conversion.html#convert_batch_messages_to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.conversion.convert_batch_messages_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a batch file of messages into a list of strings representing
parts of the message. This function is based on the following header/tail
segments:</p>
<ul class="simple">
<li><dl class="simple">
<dt>FHS is a &quot;File Header Segment&quot;, which is used to head a file</dt><dd><p>(group of batches)</p>
</dd>
</dl>
</li>
<li><p>FTS is a &quot;File Trailer Segment&quot;, which defines the end of a file</p></li>
<li><p>BHS is &quot;Batch Header Segment&quot;, which defines the start of a batch</p></li>
<li><p>BTS is &quot;Batch Trailer Segment&quot;, which defines the end of a batch</p></li>
</ul>
<p>The structure of an HL7 Batch looks like this:
[FHS] (file header segment) { [BHS] (batch header segment)
{ [MSH (zero or more HL7 messages)
....
....
....
] }
[BTS] (batch trailer segment)
}
[FTS] (file trailer segment)</p>
<p>We ignore lines that start with these since we don't want to include
them in a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> (<em>str</em>) -- the batch content to turn into a list</p></li>
<li><p><strong>delimiter</strong> (<em>str</em>) -- the character delimiting messages in the batch</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.conversion.convert_message_to_fhir">
<span class="sig-prename descclassname"><span class="pre">phdi.conversion.</span></span><span class="sig-name descname"><span class="pre">convert_message_to_fhir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cred_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fhir_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/conversion.html#convert_message_to_fhir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.conversion.convert_message_to_fhir" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a message in either HL7 v2 (pipe-delimited flat file) or CCDA
(XML), attempt to convert that message into FHIR format (JSON) for
further processing using the FHIR server. HL7v2 messages are cleaned
(minor corrections made) via the clean_message function prior to conversion.</p>
<p>The FHIR server will respond with a status code of 400 if the message itself
is invalid, such as containing improperly formatted timestamps.  Otherwise, the
FHIR server will respond with the converted FHIR data. In either case, a
<cite>requests.Response</cite> object will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) -- The raw message that needs to be converted to FHIR.
Must be HL7v2 or CCDA</p></li>
<li><p><strong>input_data_type</strong> (<em>str</em>) -- The data type of the message. Must be one
of Hl7v2 or Ccda</p></li>
<li><p><strong>root_template</strong> (<em>str</em>) -- The core template that should be used when
attempting to convert the message to FHIR. More data can be found here:
<a class="reference external" href="https://docs.microsoft.com/en-us/azure/healthcare-apis/azure-api-for-fhir/convert-data">https://docs.microsoft.com/en-us/azure/healthcare-apis/azure-api-for-fhir/convert-data</a></p></li>
<li><p><strong>template_collection</strong> (<em>str</em>) -- Further specification of which template
to use. More information can be found here:
<a class="reference external" href="https://docs.microsoft.com/en-us/azure/healthcare-apis/azure-api-for-fhir/convert-data">https://docs.microsoft.com/en-us/azure/healthcare-apis/azure-api-for-fhir/convert-data</a></p></li>
<li><p><strong>cred_manager</strong> (<a class="reference internal" href="#phdi.azure.AzureFhirServerCredentialManager" title="phdi.azure.AzureFhirServerCredentialManager"><em>phdi.azure.AzureFhirServerCredentialManager</em></a>) -- Service used to get an access token used to make a
request.</p></li>
<li><p><strong>fhir_url</strong> (<em>str</em>) -- A URL that points to the location of the FHIR server</p></li>
<li><p><strong>filename</strong> (<em>str</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>requests.models.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.conversion.default_hl7_value">
<span class="sig-prename descclassname"><span class="pre">phdi.conversion.</span></span><span class="sig-name descname"><span class="pre">default_hl7_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/conversion.html#default_hl7_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.conversion.default_hl7_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Default a field value in an HL7 message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) -- String representing the HL7 message use to modify a value</p></li>
<li><p><strong>segment_id</strong> (<em>str</em>) -- Segment type (MSH, PID, etc)</p></li>
<li><p><strong>field_num</strong> (<em>int</em>) -- Field to replace in the HL7 message</p></li>
<li><p><strong>default_value</strong> (<em>str</em>) -- If the selected field is blank, set the field's value to this</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.conversion.get_file_type_mappings">
<span class="sig-prename descclassname"><span class="pre">phdi.conversion.</span></span><span class="sig-name descname"><span class="pre">get_file_type_mappings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/conversion.html#get_file_type_mappings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.conversion.get_file_type_mappings" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the input data and the FHIR converter schema to apply to
a given message file based on the data stream the file comes from.
E.g., ECR data will require a different conversion standard than
VXU data (different root segments/templates, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blob_name</strong> (<em>str</em>) -- The name of the blob to determine conversion
mappings for</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Dict</em>[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.conversion.normalize_hl7_datetime">
<span class="sig-prename descclassname"><span class="pre">phdi.conversion.</span></span><span class="sig-name descname"><span class="pre">normalize_hl7_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hl7_datetime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/conversion.html#normalize_hl7_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.conversion.normalize_hl7_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Split HL7 datetime-formatted fields into the following parts:
&lt;integer 8+ digits&gt;[.&lt;integer 1+ digits&gt;][+/-&lt;integer 4+ digits&gt;]</p>
<p>Each group of integers is truncated to conform to the HL7 specification:
- first integer group: max 14 digits
- following decimal point: max 4 digits
- following +/- (timezone): 4 digits</p>
<p>This normalization facilitates downstream processing using cloud
providers that have particular requirements for dates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hl7_datetime</strong> (<em>str</em>) -- The raw datetime string to clean</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.conversion.normalize_hl7_datetime_segment">
<span class="sig-prename descclassname"><span class="pre">phdi.conversion.</span></span><span class="sig-name descname"><span class="pre">normalize_hl7_datetime_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/conversion.html#normalize_hl7_datetime_segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.conversion.normalize_hl7_datetime_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function used to apply datetime normalization
to multiple fields in a segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>hl7.containers.Message</em>) -- The HL7 message, represented as a list
of indexable component strings (which is how the HL7 library
processes and returns messages)</p></li>
<li><p><strong>segment_id</strong> (<em>str</em>) -- The HL7-specified segment (ex. PID) to
normalize the fields of</p></li>
<li><p><strong>field_list</strong> (<em>list</em>) -- The list of fields contained in the
indexed message component, which are themselves indices to
data strings</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phdi.geo">
<span id="phdi-geo-module"></span><h2>phdi.geo module<a class="headerlink" href="#module-phdi.geo" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phdi.geo.GeocodeResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phdi.geo.</span></span><span class="sig-name descname"><span class="pre">GeocodeResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zipcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">county_fips</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">county_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/geo.html#GeocodeResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.geo.GeocodeResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>A basic abstract class representing a successful geocoding response.
SmartyStreets asks us to implement a custom result to wrap their
base model in for ease of working with.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) -- </p></li>
<li><p><strong>city</strong> (<em>str</em>) -- </p></li>
<li><p><strong>state</strong> (<em>str</em>) -- </p></li>
<li><p><strong>zipcode</strong> (<em>str</em>) -- </p></li>
<li><p><strong>county_fips</strong> (<em>str</em>) -- </p></li>
<li><p><strong>county_name</strong> (<em>str</em>) -- </p></li>
<li><p><strong>lat</strong> (<em>float</em>) -- </p></li>
<li><p><strong>lng</strong> (<em>float</em>) -- </p></li>
<li><p><strong>precision</strong> (<em>str</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="phdi.geo.GeocodeResult.address">
<span class="sig-name descname"><span class="pre">address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phdi.geo.GeocodeResult.address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phdi.geo.GeocodeResult.city">
<span class="sig-name descname"><span class="pre">city</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phdi.geo.GeocodeResult.city" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phdi.geo.GeocodeResult.county_fips">
<span class="sig-name descname"><span class="pre">county_fips</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phdi.geo.GeocodeResult.county_fips" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phdi.geo.GeocodeResult.county_name">
<span class="sig-name descname"><span class="pre">county_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phdi.geo.GeocodeResult.county_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phdi.geo.GeocodeResult.lat">
<span class="sig-name descname"><span class="pre">lat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#phdi.geo.GeocodeResult.lat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phdi.geo.GeocodeResult.lng">
<span class="sig-name descname"><span class="pre">lng</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#phdi.geo.GeocodeResult.lng" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phdi.geo.GeocodeResult.precision">
<span class="sig-name descname"><span class="pre">precision</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phdi.geo.GeocodeResult.precision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phdi.geo.GeocodeResult.state">
<span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phdi.geo.GeocodeResult.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phdi.geo.GeocodeResult.zipcode">
<span class="sig-name descname"><span class="pre">zipcode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phdi.geo.GeocodeResult.zipcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.geo.geocode_and_parse_addresses_for_patient">
<span class="sig-prename descclassname"><span class="pre">phdi.geo.</span></span><span class="sig-name descname"><span class="pre">geocode_and_parse_addresses_for_patient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/geo.html#geocode_and_parse_addresses_for_patient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.geo.geocode_and_parse_addresses_for_patient" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to handle the parsing, standardizing, and geocoding of all addresses
belonging to a single patient in a FHIR resource bundle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patient</strong> (<em>dict</em>) -- A Patient resource FHIR profile</p></li>
<li><p><strong>client</strong> (<em>smartystreets_python_sdk.us_street.client.Client</em>) -- The API client to geocode with</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.geo.geocode_patients">
<span class="sig-prename descclassname"><span class="pre">phdi.geo.</span></span><span class="sig-name descname"><span class="pre">geocode_patients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/geo.html#geocode_patients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.geo.geocode_patients" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a FHIR bundle and a SmartyStreets client, geocode all patient addresses
across all patient resources in the bundle. If the overwrite parameter is
false, the function makes a deep copy of the data before operating so that
the source data is unchanged and the new standardized bundle may be passed
by value to other building blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bundle</strong> (<em>dict</em>) -- A FHIR resource bundle</p></li>
<li><p><strong>client</strong> (<em>us_street.Client</em>) -- The smartystreets API client to geocode
with</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) -- Whether to write the new standardizations directly
into the given bundle, changing the original data (True is yes)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.geo.get_geocoder_result">
<span class="sig-prename descclassname"><span class="pre">phdi.geo.</span></span><span class="sig-name descname"><span class="pre">get_geocoder_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/geo.html#get_geocoder_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.geo.get_geocoder_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an API client and an address, attempt to call the smartystreets API
and use our wrapper class to return a succinctly encapsulated result. If
a valid result is found, it will be returned. Otherwise, the function
returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>str</em>) -- The address to perform a geocoding lookup for</p></li>
<li><p><strong>client</strong> (<em>smartystreets_python_sdk.us_street.client.Client</em>) -- the SmartyStreets API Client suitable for use with street addresses
in the US</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Optional</em>[<a class="reference internal" href="#phdi.geo.GeocodeResult" title="phdi.geo.GeocodeResult">phdi.geo.GeocodeResult</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.geo.get_smartystreets_client">
<span class="sig-prename descclassname"><span class="pre">phdi.geo.</span></span><span class="sig-name descname"><span class="pre">get_smartystreets_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/geo.html#get_smartystreets_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.geo.get_smartystreets_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a smartystreets api client from an auth id and token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth_id</strong> (<em>str</em>) -- Authentication ID to build the client with</p></li>
<li><p><strong>auth_token</strong> (<em>str</em>) -- The token that allows us to access the client</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>smartystreets_python_sdk.us_street.client.Client</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phdi.linkage">
<span id="phdi-linkage-module"></span><h2>phdi.linkage module<a class="headerlink" href="#module-phdi.linkage" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phdi.linkage.add_patient_identifier">
<span class="sig-prename descclassname"><span class="pre">phdi.linkage.</span></span><span class="sig-name descname"><span class="pre">add_patient_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/linkage.html#add_patient_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.linkage.add_patient_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a FHIR resource bundle:</p>
<ul class="simple">
<li><p>identify all patient resource(s) in the bundle</p></li>
<li><p>extract name, DOB, and address information for each</p></li>
<li><p>compute a unique hash string based on these fields</p></li>
<li><p>add the hash string to the list of identifiers held in that patient resource</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bundle</strong> (<em>dict</em>) -- The FHIR bundle for whose patients to add a
linking identifier</p></li>
<li><p><strong>salt_str</strong> (<em>str</em>) -- The suffix string added to prevent being
able to reverse the hash into PII</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) -- Whether to write the new standardizations
directly into the given bundle, changing the original data (True
is yes)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.linkage.generate_hash_str">
<span class="sig-prename descclassname"><span class="pre">phdi.linkage.</span></span><span class="sig-name descname"><span class="pre">generate_hash_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linking_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/linkage.html#generate_hash_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.linkage.generate_hash_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string made of concatenated patient information, generate
a hash for this string to serve as a &quot;unique&quot; identifier for the
patient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linking_identifier</strong> (<em>str</em>) -- The concatenation of a patient's name,
address, and date of birth, delimited by dashes</p></li>
<li><p><strong>salt_str</strong> (<em>str</em>) -- The salt to concatenate onto the end to prevent
being able to reverse-engineer PII</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phdi.schemas">
<span id="phdi-schemas-module"></span><h2>phdi.schemas module<a class="headerlink" href="#module-phdi.schemas" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phdi.schemas.apply_schema_to_resource">
<span class="sig-prename descclassname"><span class="pre">phdi.schemas.</span></span><span class="sig-name descname"><span class="pre">apply_schema_to_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/schemas.html#apply_schema_to_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.schemas.apply_schema_to_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a resource and a schema, return a dictionary with values of the data
specified by the schema and associated keys defined by the variable name provided
by the schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> (<em>dict</em>) -- A FHIR resource on which to apply a schema.</p></li>
<li><p><strong>schema</strong> (<em>dict</em>) -- A schema specifying the desired values by FHIR resource type.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.schemas.apply_selection_criteria">
<span class="sig-prename descclassname"><span class="pre">phdi.schemas.</span></span><span class="sig-name descname"><span class="pre">apply_selection_criteria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_criteria</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/schemas.html#apply_selection_criteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.schemas.apply_selection_criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of values parsed from a FHIR resource, return value(s) according to the
selection criteria. In general a single value is returned, but when
selection_criteria is set to &quot;all&quot; a list containing all of the parsed values is
returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>list</em>) -- A list containing the values parsed from a FHIR resource.</p></li>
<li><p><strong>selection_criteria</strong> (<em>Literal</em><em>[</em><em>'first'</em><em>, </em><em>'last'</em><em>, </em><em>'random'</em><em>, </em><em>'all'</em><em>]</em>) -- A string indicating which element(s) of a list to select.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Union</em>[str, <em>List</em>[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.schemas.load_schema">
<span class="sig-prename descclassname"><span class="pre">phdi.schemas.</span></span><span class="sig-name descname"><span class="pre">load_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/schemas.html#load_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.schemas.load_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the path to local YAML files containing a user-defined schema read the file
and return the schema as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) -- Path specifying the location of a YAML file containing a schema.</p>
</dd>
<dt class="field-even">Return schema</dt>
<dd class="field-even"><p>A user-defined schema</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.schemas.make_schema_tables">
<span class="sig-prename descclassname"><span class="pre">phdi.schemas.</span></span><span class="sig-name descname"><span class="pre">make_schema_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fhir_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cred_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/schemas.html#make_schema_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.schemas.make_schema_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the url for a FHIR server, the location of a schema file, and and output
directory generate the specified schema and store the tables in the desired
location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_path</strong> (<em>pathlib.Path</em>) -- A path to the location of a YAML schema config file.</p></li>
<li><p><strong>base_output_path</strong> (<em>pathlib.Path</em>) -- A path to the directory where tables of the schema should
be written.</p></li>
<li><p><strong>output_format</strong> (<em>Literal</em><em>[</em><em>'parquet'</em><em>]</em>) -- Specifies the file format of the tables to be generated.</p></li>
<li><p><strong>fhir_url</strong> (<em>str</em>) -- URL to a FHIR server.</p></li>
<li><p><strong>cred_manager</strong> (<a class="reference internal" href="#phdi.azure.AzureFhirServerCredentialManager" title="phdi.azure.AzureFhirServerCredentialManager"><em>phdi.azure.AzureFhirServerCredentialManager</em></a>) -- Service used to get an access token used to make a
request.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.schemas.make_table">
<span class="sig-prename descclassname"><span class="pre">phdi.schemas.</span></span><span class="sig-name descname"><span class="pre">make_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fhir_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cred_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/schemas.html#make_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.schemas.make_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the schema for a single table, make the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>dict</em>) -- A schema specifying the desired values by FHIR resource type.</p></li>
<li><p><strong>output_path</strong> (<em>pathlib.Path</em>) -- A path specifying where the table should be written.</p></li>
<li><p><strong>output_format</strong> (<em>Literal</em><em>[</em><em>'parquet'</em><em>]</em>) -- A string indicating the file format to be used.</p></li>
<li><p><strong>fhir_url</strong> (<em>str</em>) -- URL to a FHIR server.</p></li>
<li><p><strong>cred_manager</strong> (<a class="reference internal" href="#phdi.azure.AzureFhirServerCredentialManager" title="phdi.azure.AzureFhirServerCredentialManager"><em>phdi.azure.AzureFhirServerCredentialManager</em></a>) -- Service used to get an access token used to make a
request.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.schemas.print_schema_summary">
<span class="sig-prename descclassname"><span class="pre">phdi.schemas.</span></span><span class="sig-name descname"><span class="pre">print_schema_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/schemas.html#print_schema_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.schemas.print_schema_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a directory containing tables of the specified file format, print a summary of
each table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema_directory</strong> (<em>pathlib.Path</em>) -- Path specifying location of schema tables.</p></li>
<li><p><strong>display_head</strong> (<em>bool</em>) -- Print the head of each table when true. Note depending on the
file format this may require reading large amounts of data into memory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.schemas.write_schema_table">
<span class="sig-prename descclassname"><span class="pre">phdi.schemas.</span></span><span class="sig-name descname"><span class="pre">write_schema_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/schemas.html#write_schema_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.schemas.write_schema_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data extracted from the FHIR Server to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>) -- A list of dictionaries specifying the data for each row of a table
where the keys of each dict correspond to the columns, and the values contain
the data for each entry in a row.</p></li>
<li><p><strong>output_file_name</strong> (<em>pathlib.Path</em>) -- Full name for the file where the table is to be written.</p></li>
<li><p><strong>output_format</strong> -- Specifies the file format of the table to be written.</p></li>
<li><p><strong>writer</strong> (<em>Optional</em><em>[</em><em>pyarrow.parquet.ParquetWriter</em><em>]</em>) -- A writer object that can be kept open between calls of this function
to support file formats that cannot be appended to after being written
(e.g. parquet).</p></li>
<li><p><strong>file_format</strong> (<em>Literal</em><em>[</em><em>'parquet'</em><em>]</em>) -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phdi.standardize">
<span id="phdi-standardize-module"></span><h2>phdi.standardize module<a class="headerlink" href="#module-phdi.standardize" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phdi.standardize.extract_countries_from_resource">
<span class="sig-prename descclassname"><span class="pre">phdi.standardize.</span></span><span class="sig-name descname"><span class="pre">extract_countries_from_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alpha_2'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/standardize.html#extract_countries_from_resource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.standardize.extract_countries_from_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a FHIR resource, build a list containing all of the counries found in the
addresses associated with that resource in a standardized form sepcified by
code_type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> (<em>dict</em>) -- A patient from a FHIR resource</p></li>
<li><p><strong>code_type</strong> (<em>Literal</em><em>[</em><em>'alpha_2'</em><em>, </em><em>'alpha_3'</em><em>, </em><em>'numeric'</em><em>]</em>) -- A string equal to 'alpha_2', 'alpha_3', or 'numeric' to
specify which type of standard country identifier to generate</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.standardize.standardize_all_phones">
<span class="sig-prename descclassname"><span class="pre">phdi.standardize.</span></span><span class="sig-name descname"><span class="pre">standardize_all_phones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/standardize.html#standardize_all_phones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.standardize.standardize_all_phones" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a FHIR bundle and a type of phone number standardization,
transform all phone numberes for all patient resources in the
bundle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bundle</strong> (<em>dict</em>) -- The FHIR bundle to standardize patients in</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) -- Whether to overwrite the original data
with the transformed values. Default is yes.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.standardize.standardize_country">
<span class="sig-prename descclassname"><span class="pre">phdi.standardize.</span></span><span class="sig-name descname"><span class="pre">standardize_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alpha_2'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/standardize.html#standardize_country"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.standardize.standardize_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a country return it in a standard form as specified by code_type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw</strong> (<em>str</em>) -- Country to be standardized.</p></li>
<li><p><strong>code_type</strong> (<em>Literal</em><em>[</em><em>'alpha_2'</em><em>, </em><em>'alpha_3'</em><em>, </em><em>'numeric'</em><em>]</em>) -- A string equal to 'alpha_2', 'alpha_3', or 'numeric' to
specify which type of standard country identifier to generate.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.standardize.standardize_names_for_patient">
<span class="sig-prename descclassname"><span class="pre">phdi.standardize.</span></span><span class="sig-name descname"><span class="pre">standardize_names_for_patient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/standardize.html#standardize_names_for_patient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.standardize.standardize_names_for_patient" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to standardize all names associated with a single patient.
Receives a particular standardization function from the calling method
standardize_patient_names. Default behavior is to use the simple
non-numeric, space-trimming, full capitalization standardization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patient</strong> (<em>dict</em>) -- The Patient resource to standardize all names for</p></li>
<li><p><strong>transform_func</strong> -- The particular standardization function
to invoke for these transforms</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.standardize.standardize_patient_names">
<span class="sig-prename descclassname"><span class="pre">phdi.standardize.</span></span><span class="sig-name descname"><span class="pre">standardize_patient_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'upper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/standardize.html#standardize_patient_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.standardize.standardize_patient_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a FHIR bundle and a type of standardization to perform,
transform all names in all patients in the bundle. The default
standardization behavior is our defined non-numeric, space-trimming,
full capitalization standardization, but other modes may be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bundle</strong> (<em>dict</em>) -- The FHIR bundle to standardize patients in</p></li>
<li><p><strong>trim</strong> (<em>bool</em>) -- Indicates if leading and trailing whitespace should be removed.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) -- Indicates whether the original data should be overwritten with
the transformed values.</p></li>
<li><p><strong>case</strong> (<em>Literal</em><em>[</em><em>'upper'</em><em>, </em><em>'lower'</em><em>, </em><em>'title'</em><em>]</em>) -- </p></li>
<li><p><strong>remove_numbers</strong> (<em>bool</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Param</dt>
<dd class="field-even"><p>case: Specifies the casing that should be used for the name.</p>
</dd>
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>remove_numbers: Indicates if numbers should be removed from the name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.standardize.standardize_phone">
<span class="sig-prename descclassname"><span class="pre">phdi.standardize.</span></span><span class="sig-name descname"><span class="pre">standardize_phone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">'US']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/standardize.html#standardize_phone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.standardize.standardize_phone" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a phone number and optionally an associated FHIR resource and country
extraction function if able to parse the phone number return it in the E.164
standardard international format. If the phone number is not parseable return none.</p>
<p>Phone number parsing process:
A maximum of three attemtps are made to parse any phone number.
First, we try to parse the phone number without any additional country information.
If this succeeds then the phone number must have been provided in a standard
inernational format which is the ideal case. If the first attempt fails and a list
of country codes indicating possible countries of origin for the phone number has
been provided we attempt to parse the phone number using that additional country
information from the resource. Finally, in the case where the second attempt fails
or a list of countries has not been provided we make a final attempt to parse the
number assuming it is American.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw</strong> (<em>str</em>) -- Raw phone number to be standardized.</p></li>
<li><p><strong>countries</strong> (<em>List</em>) -- A list containing 2 letter ISO country codes for each country
extracted from resource of the phone number to be standardized that might
indicate it the phone numbers country of origin.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.standardize.standardize_phone_numbers_for_patient">
<span class="sig-prename descclassname"><span class="pre">phdi.standardize.</span></span><span class="sig-name descname"><span class="pre">standardize_phone_numbers_for_patient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_resource</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/standardize.html#standardize_phone_numbers_for_patient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.standardize.standardize_phone_numbers_for_patient" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to standardize all phone numbers in a single patient
resource using the caller-supplied transformation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patient</strong> -- The patient to standardize all numbers for</p></li>
<li><p><strong>patient_resource</strong> (<em>dict</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phdi.utils">
<span id="phdi-utils-module"></span><h2>phdi.utils module<a class="headerlink" href="#module-phdi.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phdi.utils.find_resource_by_type">
<span class="sig-prename descclassname"><span class="pre">phdi.utils.</span></span><span class="sig-name descname"><span class="pre">find_resource_by_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/utils.html#find_resource_by_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.utils.find_resource_by_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect all resources of a specific type in a bundle of FHIR data and
return references to them in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bundle</strong> (<em>dict</em>) -- The FHIR bundle to find patients in</p></li>
<li><p><strong>resource_type</strong> (<em>str</em>) -- The type of FHIR resource to find</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>List</em>[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.utils.get_field">
<span class="sig-prename descclassname"><span class="pre">phdi.utils.</span></span><span class="sig-name descname"><span class="pre">get_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/utils.html#get_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.utils.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given field (such as name or address), find the first-occuring
instance of the field in a given patient JSON dict, such that the
instance is associated with a particular &quot;use&quot; case of the field (use
case here refers to the FHIR-based usage of classifying how a
value is used in reporting). For example, find the first name for a
patient that has a &quot;use&quot; of &quot;official&quot; (meaning the name is used
for official reports). If no instance of a field with the requested
use case can be found, instead return a specified default field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> (<em>dict</em>) -- Resource from a FHIR bundle</p></li>
<li><p><strong>field</strong> (<em>str</em>) -- The field to extract</p></li>
<li><p><strong>use</strong> (<em>str</em>) -- The use the field must have to qualify</p></li>
<li><p><strong>default_field</strong> (<em>int</em>) -- The index of the field type to treat as
the default return type if no field with the requested use case is
found</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.utils.get_one_line_address">
<span class="sig-prename descclassname"><span class="pre">phdi.utils.</span></span><span class="sig-name descname"><span class="pre">get_one_line_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/utils.html#get_one_line_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.utils.get_one_line_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a one-line string representation of an address from a
JSON dictionary holding address information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>address</strong> (<em>dict</em>) -- The address bundle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.utils.http_request_with_retry">
<span class="sig-prename descclassname"><span class="pre">phdi.utils.</span></span><span class="sig-name descname"><span class="pre">http_request_with_retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_methods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/utils.html#http_request_with_retry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.utils.http_request_with_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Carryout an HTTP Request using a specific retry strategy. Essentially
a wrapper function around the retry strategy implementation of a
mounted HTTP request.
:param url: The url at which to make the HTTP request
:param retry_count: The number of times to re-try the request, if the
first attempt fails
:param request_type: The type of request to be made. Currently supports
GET and POST.
:param allowed_methods: The list of allowed HTTP request methods (i.e.
POST, PUT, etc.) for the specific URL and query
:param headers: JSON-type dictionary of headers to make the request with,
including Authorization and content-type
:param data: JSON data in the case that the request requires data to be
posted. Defaults to none.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) -- </p></li>
<li><p><strong>retry_count</strong> (<em>int</em>) -- </p></li>
<li><p><strong>request_type</strong> (<em>str</em>) -- </p></li>
<li><p><strong>allowed_methods</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) -- </p></li>
<li><p><strong>headers</strong> (<em>dict</em>) -- </p></li>
<li><p><strong>data</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Union</em>[None, requests.models.Response]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phdi.utils.standardize_text">
<span class="sig-prename descclassname"><span class="pre">phdi.utils.</span></span><span class="sig-name descname"><span class="pre">standardize_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phdi/utils.html#standardize_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phdi.utils.standardize_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform standardization on a provided text string, given a set of transformations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_text</strong> (<em>str</em>) -- The raw text string to standardize</p></li>
<li><p><strong>**kwargs</strong> -- A series of transformations that should be applied to the text
string. Only recognized transformations will be utilized; all other specified
transformations will be ignore. The recognized transformations are as follows:
- trim (Bool): Indicates if leading and trailing whitespace should be removed.
- case (Literal[&quot;upper&quot;, &quot;lower&quot;, &quot;title&quot;]): Defines what casing should be
applied to the string.
- remove_numbers (Bool): Indicates if numbers should removed from the string.
- remove_punctuation (Bool): Indicates if characters that are not letters,
numbers, nor spaces should be removed.
- remove_characters (List[str]): Provides a list of characters that should be
removed from the string.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phdi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phdi" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Public Health Data Infrastructure (PHDI)</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, PHDI Team and Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_source/phdi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>