trigger_code_reference_url=http://localhost:8081

MESSAGE_REFINER_URL=http://message-refiner-service:8080
TRIGGER_CODE_REFERENCE_URL=http://trigger-code-reference-service:8080

MESSAGE_REFINER_PORT_NUMBER="8080"
TRIGGER_CODE_REFERENCE_PORT_NUMBER="8081"