flyway.url=jdbc:postgresql://db:5432/tefca_db
flyway.locations=filesystem:/flyway/sql
flyway.user=postgres
flyway.password=pw
flyway.baselineOnMigrate=false
flyway.javaCmd=/usr/lib/jvm/java-11-openjdk