VALIDATION_URL="http://localhost:8081/validate"
FHIR_CONVERTER_URL="http://localhost:8081/fhir-converter"
MESSAGE_PARSER_URL="http://localhost:8081/message-parser"
INGESTION_URL="http://localhost:8081/ingestion"
